spring.application.name=videocalling
spring.datasource.url=jdbc:mysql://localhost:3306/videocalling_db
spring.datasource.username=root
spring.datasource.password=Gowsik@04

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect